# dotnet-integration-testing

./: IntegrationTesting.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
IntegrationTesting.API/: Dockerfile  IntegrationTesting.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Testing.json  appsettings.json
IntegrationTesting.API/AppServices/: ITestAppService.cs  TestAppService.cs
IntegrationTesting.API/Controllers/: CustomersController.cs
IntegrationTesting.API/Data/: IMongoConfiguration.cs  MongoConfiguration.cs
IntegrationTesting.API/Data/Mongo/: IMongoConfiguration.cs  MongoConfiguration.cs
IntegrationTesting.API/Data/Mongo/Repositories/: CustomerRepository.cs
IntegrationTesting.API/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
IntegrationTesting.API/Data/RepositoriesInterfaces/: ICustomerRepository.cs
IntegrationTesting.API/Data/SqlServer/: IntegrationTestingContext.cs
IntegrationTesting.API/Data/SqlServer/Repositories/: CustomerRepository.cs
IntegrationTesting.API/Migrations/: 20211130030737_InitialCreate.Designer.cs  20211130030737_InitialCreate.cs  IntegrationTestingContextModelSnapshot.cs
IntegrationTesting.API/Models/: Customer.cs
IntegrationTesting.API/Properties/: launchSettings.json
IntegrationTesting.Tests/: IntegrationTesting.Tests.csproj
IntegrationTesting.Tests/Integration/Controllers/: CustomersControllerTests.cs
IntegrationTesting.Tests/Integration/Mongo/Controllers/: CustomersControllerTests.cs
IntegrationTesting.Tests/Integration/SqlServer/Controllers/: CustomersControllerTests.cs
IntegrationTesting.Tests/Support/: CustomWebAppFactory.cs  IntegrationTest.cs  MongoTestConfiguration.cs
IntegrationTesting.Tests/Support/Mongo/: IntegrationTestWithMongo.cs  MongoTestConfiguration.cs
IntegrationTesting.Tests/Support/SqlServer/: IntegrationTestWithSqlServer.cs
IntegrationTesting.Tests/Unit/Models/: CustomerTests.cs
